{
  "AppSettings": {
    "Secret": "mi3le6fo9",
    "WebPortal_Host_EndPointCompany": "https://hummingbird.com.my/Company",
    "WebPortal_Host_EndPointLogin": "https://hummingbird.com.my/Login",
    "WebPortal_Host_EndPoint": "https://hummingbird.com.my/",
    "COGQueryNumOfMonthOfPastInvoiceLowerPrice": "6",
    "MailServerEncryption": "STARTTLS",
    "MailServerPort": "587",
    "MailServerAddress": "smtp.office365.com",
    "MailSenderAccount": "info@kimteckcheong.com",
    "MailSenderName": "info",
    "MailSenderPw": "KTCoperator@11",
    "DefaultDiCnGracePeriod": "3"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterConn": "Server=10.0.3.31;Database=KTCW_COMMON;User Id=sa;Password=saB1Admin;",
    "Midware": "Server=10.0.3.31;Database=KTCW_COMMON;User Id=sa;Password=saB1Admin;",
    "MasterConn_Bread": "Server=10.0.3.31;Database=CR_COMMON;User Id=sa;Password=saB1Admin;"
  },
  "FileSavedPath": "C:\\Fasttrack\\AppFilesUpload",
  "WebAttachmentPath": "C:\\Temporary",
  "WebAccessPath": "https://kimberryplus.com/Attachment/"
}
